@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?dqrqdy');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?dqrqdy#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?dqrqdy') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?dqrqdy') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?dqrqdy##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map {
  &:before {
    content: $icon-map; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-spinner {
  &:before {
    content: $icon-spinner; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp; 
  }
}

