@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?dqrqdy');
  src:  url('fonts/icon.eot?dqrqdy#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?dqrqdy') format('truetype'),
    url('fonts/icon.woff?dqrqdy') format('woff'),
    url('fonts/icon.svg?dqrqdy#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map:before {
  content: "\f041";
}
.icon-phone:before {
  content: "\f095";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-mail:before {
  content: "\f0e0";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-whatsapp:before {
  content: "\f232";
}
